/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
/* ---------------------------------- INDEX --------------------------------- */

@import "../base/variables";
@import "../base/mixin";

@media screen and (max-width:1074px) {
    .hero {
        P {
            margin: 0 300px 20px 20px;
        }
    }
}

@media screen and (max-width:951px) {
    .hero {
        P {
            margin: 0 200px 20px 20px;
            font-size: nth($font-size, 6);
        }
    }
}

@media screen and (max-width:858px) {
    .itemsServicios {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width:659px) {
    .hero {
        justify-content: center;
        padding: 30px 0 50px 0;;
        h1 {
            text-align: center;
            margin: 0 15px 0 15px;
        }
        p {
            margin: 0 15px 20px 15px;
            padding: 0 0 10px 0;
            text-align: center;
        }
    }
    .itemsServicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .servicios {
        h2 {
            text-align: center;
        }
    }
    .producciones {
        h2 {
            text-align: center;
        }
    }
}

@media screen and (max-width:574px) {
    .hero {
        h1 {
            font-size: nth($font-size, 1);
            margin: 15px;
        }
        p {
            font-size: 20px;
            margin: 0 20px 0 20px;
        }
    }
    .servicios {
        h2 {
            margin: 0 10px 0 10px;
        }
    }
    .producciones {
        h2 {
            margin: 0 10px 0 10px;
        }
    }
    .subtituloServicios {
        margin: 0 10px 0 10px;
    }
}

@media screen and (max-width:362px) {
    .itemsServicios {
        div {
            margin: 10px 10px 10px 10px;
        }
    }
}

/* ------------------------------ QUIÃ‰NES SOMOS ----------------------------- */

@media screen and (max-width:936px) {
    .directora {
        flex-direction: column;
    }
    .directoraText {
        margin: 0 25px 0 25px;
        h2 {
            text-align: center;
        }
    }
    .gridQS {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:558px) {
    .somos {
        h1 {
            text-align: center;
            margin: 15px 15px 0 15px;
            font-size: nth($font-size, 3);
        }
        p {
            font-size: nth($font-size, 7);
            text-align: center;
        }
    }
    .gridQS {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 180px 180px;
    }
    .directoraImg {
        img {
            @include size (250px, 250px);
        }
    }
    .directoraText {
        h2 {
            font-size: nth($font-size, 4);
        }
        p {
            font-size: nth($font-size, 8);
        }
    }
}

@media screen and (max-width:400px) {
    .gridQS {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 120px;
    }
    .somos {
        p {
            font-size: nth($font-size, 9);
            text-align: center;
            margin: 20px 25px 35px 25px;
        }
    }
    .directoraImg {
        img {
            @include size (180px, 180px);
        }
    }
    .directoraText {
        h2 {
            font-size: nth($font-size, 6);
        }
        p {
            font-size: nth($font-size, 9);
        }
    }
}

/* -------------------------------- SERVICIOS ------------------------------- */

@media screen and (max-width:819px) {
    .gridGaleria {
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width:728px) {
    .pagServicios {
        h1 {
            text-align: center;
            margin: 20px 20px 15px 20px;
        }
    }
}

@media screen and (max-width:680px) {
    .gridGaleria {
        grid-auto-rows: 150px;
    }
}

@media screen and (max-width:550px) {
    .pagServicios {
        h1 {
            font-size: nth($font-size, 3);
            margin-top: 30px;
        }
    }
    .gridGaleria {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 150px;
    }
}

@media screen and (max-width:407px) {
    .gridGaleria {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gridGaleria {
        div {
            img {
                @include size (250px, 150px);
            }
        }
    }
}

/* ------------------------------ PRODUCCIONES ------------------------------ */

@media screen and (max-width:880px) {
    .imgCarousel {
        @include size (880px, 400px);
    }
}

@media screen and (max-width:716px) {
    .pagProducciones {
        h1 {
            text-align: center;
            margin: 25px 10px 25px 20px;
            font-size: nth($font-size, 3);
        }
        div {
            div {
                h2 {
                    font-size: nth($font-size, 4);
                }
                h3 {
                    font-size: nth($font-size, 7);
                }
                p {
                    font-size: nth($font-size, 9);
                }
            }
        }
    }
}

@media screen and (max-width:550px) {
    .imgCarousel {
        @include size (550px, 250px);
    }
}

/* --------------------------------- FOOTER --------------------------------- */

@media screen and (max-width:968px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}