@import "../base/variables";

h1 {
    font-family: shrikhand;
    margin: 20px 0 15px 20px;
    letter-spacing: 1px;
    font-size: 35px;
}

/* -------------------------------------------------------------------------- */
/*                                    INDEX                                   */
/* -------------------------------------------------------------------------- */

.hero {
    width: 100%;
    height: 80vh;
    background-image: url("../img/index-somos-una-productora.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    color: white;
    font-size: 30px;
    padding: 0 0 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    h1 {
        font-family: courgette;
        font-size: 50px;
    }
    p {
        margin: 0 600px 0 20px;
    }
    }

.servicios {
    width: 100%;
    height: 100%;
    background-color: $bg-color;
    padding: 20px 0 20px 0;
    h2 {
        font-size: 33px;
        margin: 0 0 10px 20px;
        padding: 30px 0 0 0;
        font-style: italic;
        font-family: shrikhand;
        letter-spacing: 2px;
    }
}

.subtituloServicios {
    h3 {
        font-size: 30px;
        text-align: center;
        margin: 20px 0 30px 0;
    }
}

.itemsServicios {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    div {
        margin: 25px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        text-align: center;
        transition: 0.5s;
        &:hover {
            background-color: $bg-color-animation;
        }
        h3 {
            margin: 12px 0 12px 0;
            transition: 2s;
            font-size: 20px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.iconoServicios {
    width: 40px;
    height: 40px;
}

.producciones {
    h2 {
        font-size: 33px;
        margin: 0 0 0 20px;
        padding: 30px 0 0 0;
        font-style: italic;
        font-family: shrikhand;
        letter-spacing: 2px;
        text-align: center;
    }
    div {
        div {
            h3 {
                margin: 5px 0 10px 6px;
                font-size: 20px;
            }
            p {
                margin: 5px 0 0 6px;
                font-size: 18px;
            }
        }
    }
}

.carouselIndex {
    padding: 20px 0 20px 0;
}

.carouselIndexImg {
    height: 80vh;
    div {
        div {
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                QUIÃ‰NES SOMOS                               */
/* -------------------------------------------------------------------------- */

.somos {
    p {
        font-size: 25px;
        margin: 20px 7px 35px 25px;
    }
}

.gridQS {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    gap: 5px;
    padding: 0 15px 0 25px;
    margin: 0 0 25px 0;
    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.directora {
    display: flex;
    margin: 0 0 25px 0;
    align-items: center;
}

.directoraImg {
    img {
        width: 350px;
        height: 350px;
        margin: 0 40px 10px 25px;
        border-radius: 100%;
    }
}

.drectoraText {
    margin: 0 25px 0 0;
    h2 {
        font-size: 35px;
    }
    p {
        font-size: 25px;
        margin: 10px 0 0 0;
        line-height: 1,5cm;
        text-align: justify;
    }
}

/* -------------------------------------------------------------------------- */
/*                                  SERVICIOS                                 */
/* -------------------------------------------------------------------------- */

.accordion {
    margin: 20px 0 0 0;
    padding: 30px 30px 10px 30px;
}

.gridGaleria {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 5px;
    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 2s;
            &:hover {
                transform: scale(1.08);
            }
        }
    }
}

.img5Grid {
    grid-column: -3/-1;
}